<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:fillViewport="true"
    tools:context=".sindhikeyboard.ui.fragments.TextReverse.TextReverseFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0F0F0">

        <FrameLayout
            android:id="@+id/adViewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/ad_bg_banner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerLayoutBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/banner_shimmer" />
            </com.facebook.shimmer.ShimmerFrameLayout>

        </FrameLayout>

        <EditText
            android:id="@+id/etTestKeyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:autofillHints="@string/label_enter_text"
            android:background="@drawable/round_button"
            android:gravity="top"
            android:hint="@string/label_enter_text"
            android:inputType="text"
            android:layoutDirection="locale"
            android:maxHeight="200dp"
            android:maxEms="300"
            android:padding="@dimen/_5sdp"
            android:scrollbars="vertical"
            android:textColor="@color/black"
            android:textColorHint="#BCBCBC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adViewContainer" />

        <androidx.cardview.widget.CardView
            android:id="@+id/nativeAdContainerAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_3sdp"
            android:visibility="visible"
            app:cardBackgroundColor="@color/nativeAdBackground"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tvReverse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etTestKeyboard">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/size_native_small_shimmer" />
            </com.facebook.shimmer.ShimmerFrameLayout>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvReverse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:layout_marginVertical="@dimen/_20sdp"
            android:background="@drawable/bg_btns_in_reverse"
            android:drawableStart="@drawable/ic_reverse"
            android:fontFamily="@font/lexend_bold"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@string/reverse"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="@dimen/_12ssp"
            app:cornerRadius="@dimen/_10sdp"
            app:layout_constraintEnd_toStartOf="@+id/tvFlip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nativeAdContainerAd" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFlip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:layout_marginVertical="@dimen/_20sdp"
            android:background="@drawable/bg_btns_in_reverse"
            android:drawableStart="@drawable/ic_flip"
            android:fontFamily="@font/lexend_medium"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="Flip"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="@dimen/_12ssp"
            app:cornerRadius="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvReverse"
            app:layout_constraintTop_toBottomOf="@+id/nativeAdContainerAd" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:background="@drawable/round_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvReverse">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvResult"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:fontFamily="@font/lexend_medium"
                android:gravity="top"
                android:padding="@dimen/_5sdp"
                android:scrollbars="vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintBottom_toTopOf="@+id/ivCopy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivWhatsApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_15sdp"
                android:src="@drawable/ic_reverse_whatsapp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivDelete"
                app:layout_constraintTop_toBottomOf="@id/tvResult" />

            <ImageView
                android:id="@+id/ivDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_15sdp"
                android:src="@drawable/ic_reverse_delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivShare"
                app:layout_constraintTop_toBottomOf="@id/tvResult" />

            <ImageView
                android:id="@+id/ivShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_15sdp"
                android:src="@drawable/ic_reverse_share"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivCopy"
                app:layout_constraintTop_toBottomOf="@id/tvResult" />

            <ImageView
                android:id="@+id/ivCopy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_15sdp"
                android:src="@drawable/ic_copy"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvResult" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>